digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<concave_points1 &le; 0.051<br/>gini = 0.468<br/>samples = 398<br/>value = [249, 149]<br/>class = M>, fillcolor="#f5ccaf"] ;
1 [label=<radius3 &le; 16.83<br/>gini = 0.1<br/>samples = 245<br/>value = [232, 13]<br/>class = M>, fillcolor="#e68844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<area2 &le; 48.7<br/>gini = 0.043<br/>samples = 230<br/>value = [225, 5]<br/>class = M>, fillcolor="#e6843d"] ;
1 -> 2 ;
3 [label=<smoothness3 &le; 0.178<br/>gini = 0.026<br/>samples = 227<br/>value = [224, 3]<br/>class = M>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=<smoothness2 &le; 0.003<br/>gini = 0.018<br/>samples = 226<br/>value = [224, 2]<br/>class = M>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<fractal_dimension2 &le; 0.001<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = M>, fillcolor="#eca06a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = B>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = M>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<texture3 &le; 33.35<br/>gini = 0.009<br/>samples = 221<br/>value = [220, 1]<br/>class = M>, fillcolor="#e5823a"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 208<br/>value = [208, 0]<br/>class = M>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<texture3 &le; 34.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = M>, fillcolor="#e78c49"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = B>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = M>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = B>, fillcolor="#399de5"] ;
3 -> 13 ;
14 [label=<symmetry1 &le; 0.166<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = B>, fillcolor="#9ccef2"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = B>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<texture3 &le; 19.91<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = B>, fillcolor="#e6f3fc"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = M>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<concave_points2 &le; 0.01<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = B>, fillcolor="#6ab6ec"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = B>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<texture3 &le; 20.405<br/>gini = 0.198<br/>samples = 153<br/>value = [17, 136]<br/>class = B>, fillcolor="#52a9e8"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<concave_points1 &le; 0.091<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = M>, fillcolor="#efb388"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = M>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = B>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<area3 &le; 718.65<br/>gini = 0.096<br/>samples = 139<br/>value = [7, 132]<br/>class = B>, fillcolor="#44a2e6"] ;
22 -> 26 ;
27 [label=<texture3 &le; 25.925<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = M>, fillcolor="#fbede3"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = M>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = B>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 126<br/>value = [0, 126]<br/>class = B>, fillcolor="#399de5"] ;
26 -> 30 ;
}
